<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-image: url("imagem/4k.avif"); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            font-family: 'Roboto', sans-serif;
            position: relative; /* Definindo o corpo como relativo para o posicionamento absoluto dos nomes */
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.5em;
        }
        a:hover {
            text-decoration: underline;
        }
        .nomes {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff; /* Letras brancas */
            font-size: 1.2em; /* Tamanho da fonte */
            font-family: 'Roboto', sans-serif; /* Mesma fonte do corpo */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); /* Sombra para destacar */
        }
        .nomes p {
            margin: 5px 0; /* Espaçamento entre os nomes */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Atividades</h1>
        <ul>
            <li><a href="atividade1.html">Atividade 1</a></li>
            <li><a href="atividade1a.html">Atividade 1a</a></li>
            <li><a href="atividade2.html">Atividade 2</a></li>
            <li><a href="atividade3.html">Atividade 3</a></li>
        </ul>
    </div>
    <div class="nomes">
        <p>Amanda de Souza Farias</p>
        <p>Leonardo Alves</p>
        <p>Lucas da Silva dos Santos</p>
        <p>Saulo Cezar</p>
    </div>
</body>
</html>